<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Drill Down - The B.R.O. Experience</title>

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Drill Down - The B.R.O. Experience" />
    <meta
      itemprop="description"
      content="At a high school in Brownsville, Brooklyn, dozens of young men gathered to discuss what drill rap means to them. Coming from different boroughs of New York City, they delved deeper into the story of a stigmatized subgenre."
    />
    <meta itemprop="image" content="assets/coach-coop/cc4.jpg" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://wrr-2-2022-main.vercel.app/stories/the-bro-experience"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Drill Down - The B.R.O. Experience" />
    <meta
      property="og:description"
      content="At a high school in Brownsville, Brooklyn, dozens of young men gathered to discuss what drill rap means to them. Coming from different boroughs of New York City, they delved deeper into the story of a stigmatized subgenre."
    />
    <meta property="og:image" content="assets/coach-coop/cc4.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Drill Down - The B.R.O. Experience" />
    <meta
      name="twitter:description"
      content="At a high school in Brownsville, Brooklyn, dozens of young men gathered to discuss what drill rap means to them. Coming from different boroughs of New York City, they delved deeper into the story of a stigmatized subgenre."
    />
    <meta name="twitter:image" content="assets/coach-coop/cc4.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <style>
      .audio-player {
        z-index: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #222;
        padding: 1rem;
      }
      audio::-webkit-media-controls-panel {
        background: #999;
      }
      .photo-section {
        display: flex;
        height: 250vh;
        box-sizing: border-box;
      }
      .last {
        height: fit-content;
      }
      .story-intro-text {
        padding: 0 8rem;
      }
      .story-intro-audio {
        padding: 0 8rem;
        margin-top: 25vh;
      }
      .story-text {
        margin-top: 100vh;
        padding: 0 8rem;
      }
      .photo {
        position: sticky;
        top: 0;
        width: 50vw;
        height: 100vh;
      }
      img.photo-card {
        width: 50vw;
        height: 100%;
        object-fit: cover;
      }
      .bottom-of-article-row {
        bottom: 0;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
      }

      @media screen and (max-width: 599px) {
        .photo-section {
          flex-direction: column-reverse;
        }
        .photo {
          z-index: 1;
          width: 100vw;
        }
        img.photo-card {
          width: 100vw;
          height: 100vh;
          object-fit: cover;
        }
        .special-case-text {
          z-index: 2;
        }
        .story-intro-text,
        .story-intro-audio {
          z-index: 2;
          padding: 1rem 1rem 1rem;
          border-radius: 0rem;
          background: rgba(0, 0, 0, 0.8);
          margin-right: 1rem;
          margin-left: 1rem;
        }
        .story-text {
          z-index: 2;
          margin-top: 100vh;
          padding: 1rem 1rem 1rem;
          border-radius: 0rem;
          background: rgba(0, 0, 0, 0.8);
          margin-bottom: 100vh;
          margin-right: 1rem;
          margin-left: 1rem;
        }
        .story-text h2 {
          margin: 0 0 1rem;
        }

        .bottom-of-article-row {
          bottom: 0;
          display: flex;
          width: 100%;
          box-sizing: border-box;
          padding: 1rem;
          background: #010101;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="multimedia-page-wrapper">
      <div class="photo-section">
        <div class="special-case-text">
          <div class="page-title story-intro-text">
            <h1 style="text-align: center; margin-top: 10vh">Fans Talk</h1>
            <p style="text-align: justify">
              At a high school in Brownsville, Brooklyn, dozens of young men
              gathered to discuss what drill rap means to them. Coming from
              different boroughs of New York City, they delved deeper into the
              story of a stigmatized subgenre.
            </p>
            <p style="text-align: justify">
              “For Black and Brown people, hip-hop is the way to talk about the
              ills in society and about our overall experience,” said Barry
              "Coach Coop" Cooper, opening a special event of The B.R.O.
              Experience, which took place at Frederick Douglass Academy VII
              High School.
            </p>
            <p style="text-align: justify">
              The starting point for the discussion was New York City mayor Eric
              Adams' comments about drill rap. The mayor, who himself grew up in
              Brownsville, argued that drill music videos should be banned from
              the internet because of violent imagery.
            </p>
            <p style="text-align: justify">
              What do young people make of the drill subculture? And what does
              the new soundtrack of New York City really mean to them? Let's
              hear it.
            </p>
          </div>
          <div class="story-intro-audio">
            <h2>“There is a power that lies in my voice and my presence.”</h2>
            <audio controls controlsList="nodownload noplaybackrate">
              <source
                src="../assets/audio/coach-coop-0.mp3"
                type="audio/mpeg"
              />
            </audio>
          </div>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-0.jpg" />
        </div>
      </div>

      <div class="photo-section">
        <div class="story-text">
          <h2>“I listen to drill every day. It motivates me.”</h2>
          <audio controls controlsList="nodownload noplaybackrate">
            <source src="../assets/audio/coach-coop-1.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-1.jpg" />
        </div>
      </div>

      <div class="photo-section">
        <div class="story-text">
          <h2>“Once the world changes, music changes.”</h2>
          <audio controls controlsList="nodownload noplaybackrate">
            <source src="../assets/audio/coach-coop-2.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-2.jpg" />
        </div>
      </div>

      <div class="photo-section">
        <div class="story-text">
          <h2>“If drill music is gone, there will still be violence.”</h2>
          <audio controls controlsList="nodownload noplaybackrate">
            <source src="../assets/audio/coach-coop-3.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-3.jpg" />
        </div>
      </div>

      <div class="photo-section">
        <div class="story-text">
          <h2>
            “People who talk about being in the gang don't even know the origin
            of that gang.”
          </h2>
          <audio controls controlsList="nodownload noplaybackrate">
            <source src="../assets/audio/coach-coop-4.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-4.jpg" />
        </div>
      </div>

      <div class="photo-section">
        <div class="story-text">
          <h2>“TikTok lets people have fun with drill music.”</h2>
          <audio controls controlsList="nodownload noplaybackrate">
            <source src="../assets/audio/coach-coop-5.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-5.jpg" />
        </div>
      </div>

      <div class="photo-section">
        <div class="story-text">
          <h2>
            “It's risky for women to do drill ... because the males don't care.
            They can harm anybody.”
          </h2>
          <audio controls controlsList="nodownload noplaybackrate">
            <source src="../assets/audio/coach-coop-6.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-6.jpg" />
        </div>
      </div>

      <div class="photo-section last">
        <div class="special-case-text">
          <div class="story-text">
            <h2>
              “Once you get big, especially in Brooklyn, you gotta get out of
              here.”
            </h2>
            <audio controls controlsList="nodownload noplaybackrate">
              <source
                src="../assets/audio/coach-coop-7.mp3"
                type="audio/mpeg"
              />
            </audio>
          </div>
          <div class="bottom-of-article-row">
            <div class="social-links">
              <h4>More about The B.R.O. Experience</h4>
              <div class="icon-row">
                <a href="https://www.thebroexperience.org/" target="_blank"
                  ><i class="ph-article"></i
                ></a>
                <a
                  href="https://www.instagram.com/thebroexperience_/?hl=en"
                  target="_blank"
                  ><i class="ph-instagram-logo"></i
                ></a>
                <a
                  href="https://www.facebook.com/thebroexperiencefoundation"
                  target="_blank"
                  ><i class="ph-facebook-logo"></i
                ></a>
              </div>
            </div>
            <a class="next-story-link" href="/stories/young-devyn.html">
              Next Story <i class="ph-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="photo">
          <img class="photo-card" src="../assets/coach-coop/quote-7.jpg" />
        </div>
      </div>
    </main>
  </body>
</html>
